<html>
    <head>
        <title>Hello MoToot</title>
    </head>
    <body>
    <style type="text/css">
    body {margin: 0; padding: 0; font-size: 100%; line-height: 1.5}
    h1, h2, h3, h4 {margin: 1em 0 .5em; line-height: 1.25}
    h1 {font-size: 2em}
    h2 {font-size: 1.5em}
    h3 {font-size: 1.2em}
    ul, ol {margin: 1em 0; padding-left: 40px}
    p, figure {margin: 1em 0}
    a img {border: none}
    sup, sub {line-height: 0}
    body {
        text-align: center;
        background: #0f0629;
        color: #FEFEFE;
    }
    #content {
        width: 600px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 20px;
        padding-top: 0px;
        border: 5px solid #FEFEFE;
        font-family: sans-serif;
        font-size: 20px;
    }
    h1 {
        margin-top: .5em;
        margin-bottom: .5em;
        font-weight: bold;
    }
    #text {
        text-align: left;
    }
    a:link {
        color: #FEFEFE;
    }
    a:visited {
        color: #FEFEFE;
    }
    a:hover {
        color: #FEFEFE;
    }
    a:active {
        color: #FEFEFE;
    }
    .flashes {
        width: 450px;
        border: 2px solid #FEFEFE;
        background: #AA1111;
        margin: auto;
    }
    </style>
    <div id="content">
    <h1>Hello MoToot</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class=flashes>
        {% for category, message in messages %}
        <div class="{{ category }}">{{ message }}</div>
        {% endfor %}
        </div>
    {% endif %}
    {% endwith %}    
